# Project-Somaiya-Classroom

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/somaiya/somaiyaclassroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: Config.java
app/src/main/java/com/example/somaiya/somaiyaclassroom/: AddNoteActivity.java  Addevent.java  AlreadyRegisteredLoginProf.java  AlreadyRegisteredLoginStudent.java  CalEvent.java  DownloadFile.java  Easysolution.java  FAQ.java  Forgot_Password_Activity.java  Globals.java  HomeActivity.java  Magnify.java  MainActivity.java  Main_Sign_In.java  Main_Sign_In_Student.java  MyAdapter.java  MyEventDay.java  NotePreviewActivity.java  PaymentDetails.java  PreviousPapers.java  StudentCalendar.java  Student_Login_Activity.java  Syllabus.java  Teacher_Login_Activity.java  UploadFile.java  about.java  add_event.java  calendar.java  courseMaterial.java  course_act.java  esysol_act.java  faq_tch.java  lstppr_act.java  net_banking.java  send_email_teacher.java  syl_act.java  syllabus_upload.java
app/src/main/res/drawable/: abc.xml  button_rounder.xml  button_rounder_login.xml  button_shape.xml  divider.xml  gradient.xml  gradient_color.xml  gradient_color_2.xml  ic_round_https_24px.xml  ic_round_menu_24px.xml  ic_round_person_24px.xml  xyz.xml
app/src/main/res/font/: assistant.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_add_note2.xml  activity_addevent.xml  activity_already_registered_login_prof.xml  activity_already_registered_login_student.xml  activity_cal_event.xml  activity_calendar.xml  activity_course_act.xml  activity_course_material.xml  activity_download_file.xml  activity_download_view.xml  activity_easysolution.xml  activity_esysol_act.xml  activity_faq.xml  activity_faq_tch.xml  activity_forgot__password.xml  activity_home.xml  activity_lstppr_act.xml  activity_main.xml  activity_main__sign__in.xml  activity_main__sign__in__student.xml  activity_my_adapter.xml  activity_net_banking.xml  activity_note_preview2.xml  activity_payment_details.xml  activity_previous_papers.xml  activity_send_email_teacher.xml  activity_student__login.xml  activity_student_calendar.xml  activity_syl_act.xml  activity_syllabus.xml  activity_syllabus_upload.xml  activity_teacher__login.xml  activity_upload_file.xml  download_item.xml  item.xml  my_recycler_view.xml  navigation_action.xml  navigation_action_tch.xml  (+3 more)
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_tch.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/somaiya/somaiyaclassroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
