<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/notif"
        android:title="Notifications"
        android:icon="@drawable/ic_baseline_notifications_24px"
        android:onClick="notifications"
        />
    <item android:id="@+id/night_mode"
        android:title="Night Mode"
        android:icon="@drawable/moon"
        app:actionLayout="@layout/night_toggle"
        />

    <item android:id="@+id/about_app"
        android:title="About"
        android:icon="@drawable/about_icon"
        android:onClick="about"

        />

    <item android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_power_settings_new_24px"
        android:onClick="SIGNOUT"
        />

</menu>
