<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentDetails"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Id:"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Amount:"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Status:"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            android:textAlignment="center"/>

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_shape"
            android:text="DOWNLOAD"
            android:onClick="open_download"    
            app:fontFamily="@font/roboto_slab" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="\nKindly collect your easy solutions copy from the accounts office by flashing your Payment ID shown above." />

    </LinearLayout>
</RelativeLayout>
