<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Sign_In_Student"
    android:background="@drawable/gradient_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:text="Sign In"
            android:textColor="#404040"
            android:textSize="40dp"
            app:fontFamily="@font/roboto_slab"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/email_id_tch"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="70dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Username"
            android:drawableLeft="@drawable/ic_round_person_24px"
            android:drawableStart="@drawable/ic_round_person_24px"
            android:drawablePadding="5dp"
            android:inputType="textPersonName"
            android:visibility="visible"
            app:fontFamily="@font/roboto_slab"/>

        <EditText
            android:id="@+id/pass_tch"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="70dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_round_https_24px"
            android:drawableStart="@drawable/ic_round_https_24px"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            app:fontFamily="@font/roboto_slab"/>

        <Button
            android:id="@+id/log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/button_shape"
            android:text="Log In"
            android:inputType="text"
            android:textSize="17sp"
            app:fontFamily="@font/roboto_slab"
            android:textColor="#ffff" />
        <TextView
            android:id="@+id/count_inv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text=""
            android:textSize="17.5sp"
            android:textAlignment="center"
            android:textColor="#404040"
            app:fontFamily="@font/roboto_slab"/>

        <Button
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15sp"
            android:background="@android:color/transparent"
            android:text="Forgot Password?"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#404040"
            android:textSize="20sp"
            app:fontFamily="@font/roboto_slab"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="#404040"
            app:fontFamily="@font/roboto_slab"
            android:text="Increase Size by 25%" />


    </LinearLayout>
</LinearLayout>
