<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical"
    android:background="@drawable/login_bg2"
    tools:context=".Teacher_Login_Activity">

    <TextView
        android:id="@+id/tch-login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Welcome to Teacher Login"
        android:layout_marginBottom="40dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        app:fontFamily="cursive"
        android:textStyle="bold"
        tools:fontFamily="cursive" />

    <Button
        android:id="@+id/syllabus"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="    Syllabus    "
        android:background="@drawable/button_rounder"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:visibility="visible" />

    <Button
        android:id="@+id/courseContent"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="    Course Content    "
        android:background="@drawable/button_rounder"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:visibility="visible" />

    <Button
        android:id="@+id/addEvent"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="    Add Event    "
        android:background="@drawable/button_rounder"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:visibility="visible" />
    <Button
        android:id="@+id/prevYears"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="    Previous Year Questions    "
        android:background="@drawable/button_rounder"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:visibility="visible" />

    <Button
        android:id="@+id/easySol"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="    Easy Solutions    "
        android:background="@drawable/button_rounder"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:visibility="visible" />

</LinearLayout>