<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_color">

    <TextView
        android:id="@+id/TEXT1_stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Content:"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#404040"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="@font/roboto_slab"
        android:layout_marginTop="30dp" />



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textColor="#202020">


        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Chapter 1."
                android:padding="3dip"
                android:textSize="18sp"
                android:textColor="#404040"
                app:fontFamily="@font/roboto_slab"/>

            <TextView
                android:text="Introduction to C"
                android:gravity="left"
                android:padding="3dip"
                android:textSize="18sp"
                android:textColor="#404040"
                app:fontFamily="@font/roboto_slab"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="3dip"
                />
            <TextView
                android:text=""
                android:gravity="left"
                android:padding="3dip"
                android:textSize="18sp"
                android:textColor="#404040"
                app:fontFamily="@font/roboto_slab"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Chapter 2."
                android:padding="3dip"
                android:textSize="18sp"
                android:textColor="#404040"
                app:fontFamily="@font/roboto_slab"/>
            <TextView
                android:text="Basic Operators"
                android:gravity="left"
                android:padding="3dip"
                android:textSize="18sp"
                android:textColor="#404040"
                app:fontFamily="@font/roboto_slab"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Chapter 3."
                android:padding="3dip"
                android:textSize="18sp"
                android:textColor="#404040"
                app:fontFamily="@font/roboto_slab"/>
            <TextView
                android:text="Control Structures "
                android:gravity="left"
                android:padding="3dip"
                android:textSize="18sp"
                android:textColor="#404040"
                app:fontFamily="@font/roboto_slab"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Chapter 4."
                android:padding="3dip"
                android:textSize="18sp"
                android:textColor="#404040"
                app:fontFamily="@font/roboto_slab"/>
            <TextView
                android:text="Arrays and Structures"
                android:gravity="left"
                android:padding="3dip"
                android:textSize="18sp"
                android:textColor="#404040"
                app:fontFamily="@font/roboto_slab"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="3dip" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Chapter 5."
                android:padding="3dip"
                android:textSize="18sp"
                android:textColor="#404040"
                app:fontFamily="@font/roboto_slab"/>
            <TextView
                android:text="User Defined Functions"
                android:gravity="left"
                android:padding="3dip"
                android:textSize="18sp"
                android:textColor="#404040"
                app:fontFamily="@font/roboto_slab"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="3dip" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Chapter 6."
                android:padding="3dip"
                android:textSize="18sp"
                android:textColor="#404040"
                app:fontFamily="@font/roboto_slab"/>
            <TextView
                android:text="Pointers and Files"
                android:gravity="left"
                android:padding="3dip"
                android:textSize="18sp"
                android:textColor="#404040"
                app:fontFamily="@font/roboto_slab"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="3dip" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/DWNLD_stu"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#ffff"
        android:textSize="18sp"
        app:fontFamily="@font/roboto_slab"
        android:text="Download"
        android:inputType="text"
        android:background="@drawable/button_shape"
        />
</LinearLayout>
