<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_color">
    <TextView
        android:id="@+id/TEXT_stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Press to Download"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#404040"
        android:textSize="25sp"
        app:fontFamily="@font/roboto_slab"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        />
    <Button
        android:id="@+id/ppr1_stu"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:fontFamily="@font/roboto_slab"
        android:text="Term Test Papers"
        android:inputType="text"
        android:textSize="18sp"
        android:textColor="#ffff"
        android:onClick="open_download"
        android:background="@drawable/button_shape"/>

    <Button
        android:id="@+id/ppr2_stu"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:fontFamily="@font/roboto_slab"
        android:text="End Sem Papers"
        android:inputType="text"
        android:textSize="18sp"
        android:textColor="#ffff"
        android:onClick="open_download2"
        android:background="@drawable/button_shape"/>

</LinearLayout>
